# datask

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/es/juanlsanchez/datask/: Application.java
src/main/java/es/juanlsanchez/datask/annotation/: PastLocalDate.java
src/main/java/es/juanlsanchez/datask/config/: AppConfig.java  C3P0Config.java  CORSConfig.java  Constant.java  SwaggerConfig.java  TableNameConstant.java
src/main/java/es/juanlsanchez/datask/domain/: AbstractAuditingEntity.java  Authority.java  BaseEntity.java  Budget.java  Comment.java  Company.java  DatabaseChangeLog.java  DatabaseChangeLogLock.java  Income.java  Invoice.java  InvoiceLine.java  Notification.java  Operation.java  Panel.java  PersistentAuditEvent.java  Preference.java  Project.java  Section.java  Subscription.java  Supplier.java  Task.java  TaskRequest.java  Time.java  User.java  UserData.java  UserObject.java  UserProject.java  UserTask.java  package-info.java
src/main/java/es/juanlsanchez/datask/domain/base/: BaseEntity.java
src/main/java/es/juanlsanchez/datask/domain/enumeration/: EnumCommentStatus.java  EnumCompanyType.java  EnumNotification.java  EnumNotificationStatus.java  EnumPanelStatus.java  EnumProjectOrder.java  EnumProjectStatus.java  EnumProjectUser.java  EnumRequestStatus.java  EnumSubscription.java  EnumSubscriptionStatus.java  EnumTaskComplexity.java  EnumTaskStatus.java  EnumTaskType.java  EnumTime.java  EnumUserProfile.java  EnumUserType.java
src/main/java/es/juanlsanchez/datask/manager/: AccountManager.java  IncomeManager.java  UserJWTManager.java
src/main/java/es/juanlsanchez/datask/manager/impl/: DefaultAccountManager.java  DefaultIncomeManager.java  DefaultUserJWTManager.java
src/main/java/es/juanlsanchez/datask/mapper/: IncomeMapper.java  UserMapper.java
src/main/java/es/juanlsanchez/datask/repository/: BudgetRepository.java  CompanyRepository.java  IncomeRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  OperationRepository.java  PanelRepository.java  ProjectRepository.java  SectionRepository.java  SubscriptionRepository.java  SupplierRepository.java  TaskRepository.java  UserDataRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/es/juanlsanchez/datask/security/: AuthoritiesConstants.java  RolEnum.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/es/juanlsanchez/datask/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/es/juanlsanchez/datask/service/: BudgetService.java  CompanyService.java  IncomeService.java  PanelService.java  ProjectService.java  SubscriptionService.java  TaskService.java  UserDataService.java  UserProjectService.java  UserService.java
src/main/java/es/juanlsanchez/datask/service/impl/: DefaultBudgetService.java  DefaultCompanyService.java  DefaultIncomeService.java  DefaultPanelService.java  DefaultProjectService.java  DefaultSubscriptionService.java  DefaultTaskService.java  DefaultUserDataService.java  DefaultUserProjectService.java  DefaultUserService.java
src/main/java/es/juanlsanchez/datask/util/: StatisticsUtil.java  TaxsUtil.java
src/main/java/es/juanlsanchez/datask/util/object/: Pair.java  Trio.java
src/main/java/es/juanlsanchez/datask/validator/: PastLocalDateValidator.java
src/main/java/es/juanlsanchez/datask/web/dto/: BudgetCreateDTO.java  BudgetDetailsDTO.java  CompanyCreateDTO.java  CompanyDTO.java  CompanyDetailsDTO.java  IncomeDTO.java  JWTTokenDTO.java  LoginDTO.java  PanelCreateDTO.java  PanelDetailsDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectDetailsDTO.java  QuarterDTO.java  RangeDTO.java  UserCreateDTO.java  UserDTO.java  UserDataDTO.java  UserDetailsDTO.java  UserProjectCreateDTO.java  UserProjectDetailsDTO.java
src/main/java/es/juanlsanchez/datask/web/error/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
src/main/java/es/juanlsanchez/datask/web/manager/: AccountManager.java  BudgetManager.java  CompanyManager.java  PanelManager.java  ProjectManager.java  UserJWTManager.java  UserManager.java  UserProjectManager.java
src/main/java/es/juanlsanchez/datask/web/mapper/: AuthorityMapper.java  BudgetCreateDTOMapper.java  BudgetDetailsDTOMapper.java  CompanyCreateDTOMapper.java  CompanyDTOMapper.java  CompanyDetailsDTOMapper.java  PanelCreateDTOMapper.java  PanelDetailsDTOMapper.java  ProjectCreateDTOMapper.java  ProjectDTOMapper.java  ProjectDetailsDTOMapper.java  StringMapper.java  UserCreateDTOMapper.java  UserDTOMapper.java  UserDataDTOMapper.java  UserDetailsDTOMapper.java  UserMapper.java  UserProjectCreateDTOMapper.java  UserProjectDetailsDTOMapper.java
src/main/java/es/juanlsanchez/datask/web/rest/: AccountResource.java  BudgetResource.java  CompanyResource.java  IncomeResource.java  PanelResource.java  ProjectResource.java  UserJWTController.java  UserJWTResource.java  UserProjectResource.java  UserResource.java
src/main/java/es/juanlsanchez/datask/web/util/: FileNameUtil.java
src/main/resources/: application-dev.yml  application-flyway.yml  application-h2.yml  application-liquibase.yml  application-logfile.yml  application-mysql.yml  application-openshift.yml  application.yml  logback-pro.xml
src/main/resources/db/changelog/: 001-initial.yaml  002-load-data.yaml  002-load-users.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/loaddata/: .~lock.user_project.csv#  authority.csv  budget.csv  company.csv  income.csv  invoice.csv  invoice_line.csv  operation.csv  project.csv  section.csv  supplier.csv  user_api.csv  user_authority.csv  user_data.csv  user_project.csv
src/main/resources/db/migration/: V2__init.sql
src/test/: application-test.yml  application.yml
src/test/features/income/: account.feature  income.feature  income_range.feature  income_statistic.feature
src/test/java/es/juanlsanchez/datask/cucumber/: CucumberTest.java
src/test/java/es/juanlsanchez/datask/cucumber/stepDefs/: AccountDefs.java  (+5 more)
(+15 files in other folders)
